server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /var/www;

    location @backend {
        proxy_pass http://project:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /ws/ {
        proxy_pass http://project:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri @backend;
    }

    location = /favicon.ico {
        alias /var/www/static/images/favicon/favicon.ico;
    }

    location /static/ {
        expires 1d;
    }

    location /media/ {
        expires 30d;
    }
}
